spring.application.name=Employees
# This will load import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.jpa.generate-ddl=true

logging.level.com.employees=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.defer-datasource-initialization=true


# datasource: h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding= UTF-8